<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Title</title>
	<link media="all" rel="stylesheet" href="css/all_ver2.css">
</head>
<body>
	<div id="main">
		<div class="container">
			<h1>George Jensen's PORTFOLIO HIGHLIGHTS</h1>
			<p> Below are three kinds of optimization: 1. information architecture   &nbsp;&nbsp;2. client side UX and &nbsp;&nbsp;3. devops UX.    The projects you see below are not all quick consultancy one-offs. Some of these were a labor-of-love over the years. CRO is a constant labor.  You win one conversion you move on to 10 more until it cascades multiplicatively.  I've probably optimized 70 or so websites as either a Designer, Developer, Information Architect, UX Architect, Sys Admin, Webmaster, Web Manager, and SEO Manager.  Enjoy the project highlights. </p>
			<div class="row">
				<div class="col">
					<div class="box">
						<div class="image"><img src="images/bk-changebydesign.png" alt=""></div>
						<h2>Heading</h2>
						<strong class="author">By George Jensen</strong>
						<p>Some text</p>
					</div>
				</div>
				<div class="col">
					<div class="box">
						<div class="image"><img src="images/bk-designforbusiness.png" alt=""></div>
						<h2>Heading</h2>
						<strong class="author">By George Jensen</strong>
						<p>Some text</p>
					</div>
				</div>
				<div class="col">
					<div class="box">
						<div class="image"><img src="images/bk-justenoughdesign.png" alt=""></div>
						<h2>Heading</h2>
						<strong class="author">By George Jensen</strong>
						<p>Some text</p>
					</div>
				</div>
				<div class="col">
					<div class="box">
						<div class="image"><img src="images/bk-lateralthinking.png" alt=""></div>
						<h2>Heading</h2>
						<strong class="author">By George Jensen</strong>
						<p>Some text</p>
					</div>
				</div>
				<div class="col">
					<div class="box">
						<div class="image"><img src="images/bk-thefieldguidetohumancentereddesign.png" alt=""></div>
						<h2>Heading</h2>
						<strong class="author">By George Jensen</strong>
						<p>Some text</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
